{
  "name": "charity-meals-delivery",
  "version": "1.0.0",
  "description": "Managing charity meals deliveries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-client": "cd client && npm run serve",
    "serve-emulators": "firebase emulators:start --import emulators-data"
  },
  "author": "Ariel Fisher",
  "license": "ISC",
  "devDependencies": {}
}
